{
  "name": "brannan.cloud",
  "version": "1.0.1",
  "description": "The website of brannan.cloud, the root website of my stuff.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananabrann/brannan.cloud.git"
  },
  "keywords": [],
  "author": "@bananabrann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bananabrann/brannan.cloud/issues"
  },
  "homepage": "https://github.com/bananabrann/brannan.cloud#readme",
  "devDependencies": {
    "@parcel/transformer-webmanifest": "^2.8.3",
    "parcel": "^2.8.3"
  }
}
