{
  "name": "brannan.cloud",
  "version": "2.0.12",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.5.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "sass": "^1.62.0",
    "svelte": "^3.54.0",
    "svelte-adapter-azure-swa": "^0.16.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.3.0",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "svelte-material-icons": "^3.0.5"
  },
  "type": "module"
}
